# Urbanary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasahapps/urbanary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasahapps/urbanary/mock/: MockRepository.kt
app/src/androidTest/java/com/nasahapps/urbanary/ui/: CoroutinesTestRule.kt  MainActivityTest.kt  MainViewModelTest.kt  TestAppContainer.kt  TestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasahapps/urbanary/: MainActivity.kt
app/src/main/java/com/nasahapps/urbanary/local/: LocalDataSource.kt
app/src/main/java/com/nasahapps/urbanary/model/: Definition.kt  SearchResponse.kt
app/src/main/java/com/nasahapps/urbanary/network/: HttpClient.kt  HttpClientImpl.kt  RemoteDataSource.kt  UrbanDictionaryApi.kt
app/src/main/java/com/nasahapps/urbanary/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/nasahapps/urbanary/ui/: AppContainer.kt  DefinitionAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_definition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nasahapps/urbanary/: ExampleUnitTest.kt
app/src/test/java/com/nasahapps/urbanary/local/: LocalDataSourceTest.kt
app/src/test/java/com/nasahapps/urbanary/mock/: MockHttpClient.kt  MockJson.kt
app/src/test/java/com/nasahapps/urbanary/model/: MockJson.kt
app/src/test/java/com/nasahapps/urbanary/network/: MockHttpClient.kt  RemoteDataSourceTest.kt  UrbanDictionaryApiTest.kt
app/src/test/java/com/nasahapps/urbanary/repository/: RepositoryTest.kt
app/src/test/java/com/nasahapps/urbanary/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
